
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : cpe.telecentro.net.ar
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:41b:256::2
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:41b:256:9529:bdba:c38c:e696
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:41b:256:18e7:2abe:5052:e52c
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:41b:256:2044:31bb:d4cd:bd52
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:41b:256:3d94:7979:45eb:911e
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:41b:256:7c61:369d:8872:7df9
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:41b:256:c5a5:7c3b:694d:95ca
   V¡nculo: direcci¢n IPv6 local. . . : fe80::d57d:7588:f866:1d0b%8
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.7
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::267f:20ff:fe0d:e44c%8
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::3e98:9fe5:b806:4927%3
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
