Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : cpe.telecentro.net.ar
   Dirección IPv6 . . . . . . . . . . : 2800:810:41b:256::2
   Dirección IPv6 . . . . . . . . . . : 2800:810:41b:256:9529:bdba:c38c:e696
   Dirección IPv6 temporal. . . . . . : 2800:810:41b:256:18e7:2abe:5052:e52c
   Dirección IPv6 temporal. . . . . . : 2800:810:41b:256:2044:31bb:d4cd:bd52
   Dirección IPv6 temporal. . . . . . : 2800:810:41b:256:3d94:7979:45eb:911e
   Dirección IPv6 temporal. . . . . . : 2800:810:41b:256:7c61:369d:8872:7df9
   Dirección IPv6 temporal. . . . . . : 2800:810:41b:256:c5a5:7c3b:694d:95ca
   Vínculo: dirección IPv6 local. . . : fe80::d57d:7588:f866:1d0b%8
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.7
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::267f:20ff:fe0d:e44c%8
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::3e98:9fe5:b806:4927%3
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Gamma - Evelyn Allende 13:08
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::b4af:8f1f:5e6c:5c18%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2802:8010:617d:7e00:9a97:360a:c1e9:6e61
   Direcci¢n IPv6 temporal. . . . . . : 2802:8010:617d:7e00:40ea:1f5:bcb4:15d1
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ae52:3f3e:44c3:fe66%3
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.52
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::ced4:a1ff:fe98:befb%3
                                       192.168.1.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 



Santiago Aguilar - 13 13 

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:556:9340:1140:9816:7218:1d3
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:556:9340:e98d:4e92:7017:6f4d
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:683e:207b:5b78:bf83
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:556:9340:7532:dad5:acd9:bc08
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:7532:dad5:acd9:bc08
   V¡nculo: direcci¢n IPv6 local. . . : fe80::430b:906d:da68:b759%11
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.104
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::dad7:75ff:feec:62a0%11
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::92bb:39d:1a22:8c3b%5
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
